<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header class="header">
    <nav class="container container--70">
        <ul class="nav--actions">

            <c:if test="${logged == null}">
                <li><a href="/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
                <li><a href="/register" class="btn btn--small btn--highlighted">Załóż konto</a></li>
            </c:if>

            <c:if test="${logged != null}">
                <li><li class="logged-user">
                Witaj ${logged.firstName}
                <ul class="dropdown">
                    <c:if test="${logged.admin}">
                        <li><a href="/admin/menu">Admin</a></li>
                    </c:if>
                    <li><a href="/logged/profile">Profil</a></li>
                    <li><a href="/logged/settings">Ustawienia</a></li>
                    <li><a href="/logged/donations">Moje zbiórki</a></li>
                    <li><a href="/logout">Wyloguj</a></li>
                </ul>
            </li>
            </c:if>

        </ul>

        <ul>
            <li><a href="/" class="btn btn--without-border">Start</a></li>
            <li><a href="/steps" class="btn btn--without-border">O co chodzi?</a></li>
            <li><a href="/about" class="btn btn--without-border">O nas</a></li>
            <li><a href="/help" class="btn btn--without-border">Fundacje i organizacje</a></li>
            <li><a href="/contact" class="btn btn--without-border">Kontakt</a></li>
        </ul>
    </nav>
</header>